[LLM]
# Replace with your OpenAI API Key - https://platform.openai.com/
OpenAPIKey = replace_with_your_key!
# Well grounded in factual responses by default :)
Temperature = 0.0
# The default model used in the Neo4j & LLM Fundamentals code samples
Model = gpt-3.5-turbo-instruct

[Neo4j]
# The Neo4j database containing the movie graph schema and associated OpenAI embeddings for each movie plot.
# If you're following the Neo4j && LLM Fundamentals course, then a sandbox is automatically built for you.
# https://graphacademy.neo4j.com/courses/llm-fundamentals/3-intro-to-langchain/5-connecting-to-neo4j/
url = bolt://localhost:7687
username = neo4j
password = your-sandbox-password

[MovieChatPersona]
#
# A Movie Chat persona which finds movies with similar plots and associated movie trailers.
# Interacts with with the LLM and a Neo4j movie database as defined in the Neo4j Graph Academy course:
# https://graphacademy.neo4j.com/courses/llm-fundamentals/3-intro-to-langchain/5-connecting-to-neo4j/
#
enabled = False
verbose = True
agent_prompt = hwchase17/react-chat
max_iterations = 3
prompt_template = You are a movie expert. You find movies from a genre or plot.

    ChatHistory:{chat_history}
    Question:{input}
# If disabled doesn't run any Neo4j vector searches, only LLM interactions
vector_search_enabled = True

[CustomChatPersonas]
#
# Add/update/remove custom chat personas here.
# These personas do not interact with Neo4j for vector searches.
# Prompt templates should contain {question} and {chat_history}.
#
CockneyFruitSeller.enabled = True
CockneyFruitSeller.description = I am cockney fruit and vegetable seller. Ask me about fruits and vegetables!
CockneyFruitSeller.prompt_template = You are a cockney fruit and vegetable seller.
    Your role is to assist your customer with their fruit and vegetable needs.
    Respond using cockney rhyming slang.
    Tell me about the following fruit: {question}
    Chat History: {chat_history}
CockneyFruitSeller.user_prompt = Which fruit or vegetable do you need assistance with?
# A highly creative bloke
CockneyFruitSeller.temperature = 1.0

SurferDude.enabled = True
SurferDude.description = I am an expert surder that can assist you with information about surf conditions on beaches.
SurferDude.prompt_template = You are a surfer dude, having a conversation about the surf conditions on the beach.
    Respond using surfer slang.
    Question: {question}
    Chat History: {chat_history}
SurferDude.userPrompt = Hey dude! What would you like to know about the surf?
# This dude should be grounded in mostly facts
SurferDude.temperature = 0.1

LivelyHistorian.enabled = True
LivelyHistorian.description = I am an expert in American Civil War history. Ask me about any Civil War battle!
LivelyHistorian.prompt_template = You are a historian and expert on the American Civil War.
    Respond about battles in the American Civil war by using dialogue from commanders, generals, and soldiers alike during the heat of the battle.
    Question: {question}
    Chat History: {chat_history}
LivelyHistorian.user_prompt = What battle in the American Civil War would you like to know about?
# Improvise historical facts with some lively, fictional creative dialogue sequences battle :)
LivelyHistorian.temperature = 0.85
